<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ML Markers</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="trainingTab_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>881</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="trainingTab">
     <attribute name="title">
      <string>Training</string>
     </attribute>
     <widget class="QLabel" name="trainImageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>541</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../.designer/backup/1.png</pixmap>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>311</width>
        <height>501</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>207</red>
            <green>211</green>
            <blue>211</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>207</red>
            <green>211</green>
            <blue>211</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>207</red>
            <green>211</green>
            <blue>211</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>207</red>
            <green>211</green>
            <blue>211</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="InputlineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>291</width>
         <height>421</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Marker Selection</string>
       </property>
       <widget class="QLabel" name="selectionAreaLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>251</width>
          <height>201</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Selected Area</string>
        </property>
       </widget>
       <widget class="QPushButton" name="markerDelButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>380</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>DELETE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="markerAddButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
       <widget class="QTableView" name="markerTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>251</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="trainButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>570</y>
        <width>113</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Training</string>
      </property>
     </widget>
     <widget class="QComboBox" name="algComboBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="algLabel">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Algorithm</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="trainProgressBar">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>570</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="epochEdit">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>580</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EPlabel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>560</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Epochs</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="detectionTab">
     <attribute name="title">
      <string>Detection</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ml.qrc"/>
 </resources>
 <connections/>
</ui>
